artifact_path: generator_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.21.0
model_size_bytes: 50665832
model_uuid: 351054937f274e2a8571b92668fb4b60
prompts: null
run_id: 8a62d79bfebe403784a05efb029ebc9c
utc_time_created: '2025-03-23 22:02:54.508969'
